{
    "name": "com.fixer33.core",
    "rootNamespace": "Core",
    "references": [
        "Unity.Services.Core",
        "Unity.Purchasing",
        "Unity.Services.Analytics",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.13.0",
            "define": "USE_UNITY_SERVICES"
        },
        {
            "name": "com.unity.purchasing",
            "expression": "5.0.1",
            "define": "USE_UNITY_IAP"
        },
        {
            "name": "com.unity.services.analytics",
            "expression": "6.0.2",
            "define": "USE_UNITY_ANALYTICS"
        },
        {
            "name": "com.fixer33.extenject-fork",
            "expression": "6.0.2",
            "define": "USE_EXTENJECT"
        }
    ],
    "noEngineReferences": false
}