{
    "name": "com.fixer33.core",
    "rootNamespace": "Core",
    "references": [
        "Unity.Services.Core",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.core",
            "expression": "1.13.0",
            "define": "USE_UNITY_SERVICES"
        }
    ],
    "noEngineReferences": false
}